<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Yi Ting</title>
	<header>ⒽⒺⓁⓁⓄ</header>

<style>
	ul {
  list-style-type: none;
  margin: 0;
  padding: 12px 14px;
  overflow: hidden;
  border-width:thin; border-style:dashed; border-color:#3A0088;
}

li {
  float: left;
}

li a {
  display: inline-block;
  font-weight: bold;
  color: #220088;
  text-align: left;
  text-decoration: none;
}

li a:hover {
  margin: 0;
  padding: 12px 14px;
  font-size:110%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
</style>

	<section>
		<nav>
			<ul><li><a href="index.html">關於我</a></li></ul><br>
			<ul><li><a href="School.html">學校</a></li></ul><br>
			<ul><li><a href="Photo.html">照片</a></li></ul>
		</nav>

  		<article>
  			<h2>照片</h2>
  			
  			<div class="dropdown">
  			<img src="2018.jpg" alt="Cinque Terre" width="80" height="50">
  			<div class="dropdown-content">
  			<img src="2018.jpg" alt="Cinque Terre" width="300" height="220">
  			<div class="desc">2018-02-23</div>
  			</div>
			</div>

			<div class="dropdown">
  			<img src="http://chenyiting323.github.io/1110.jpg"  width="80" height="50">
  			<div class="dropdown-content">
  			<img src="http://chenyiting323.github.io/1110.jpg"  width="300" height="200">
  			<div class="desc">2018-10-13</div>
  			</div>
  			</div>

  		</article>

 	</section>

 	<footer>
  		<p>🌼 🌻 🌺 🌹 💐 🌲 🌿</p>
	</footer>

 </head>
<body>